<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<script type="text/javascript" src="./js/utility.js"></script>

<style>
    html, body{
    min-height: 100%;
    min-width: 100%;
    margin: 0;
    padding:0;
    background-color:  rgb(191, 206, 226);
    font-family: 'Noto Sans JP', sans-serif;
}

#sidebar{
    position: absolute;
    background: rgb(222, 242, 241);
    height: 100vh;
    width: 25%;
    left: 0px;
    display: none;
    top: 0;
    z-index: 1;
}

.sidebar_header{
    width: 100%;
    background-color: rgb(43,122,120);
    z-index: 1;
}

#header{
    background-color: rgb(58,175,169);
    width: 100%;
    padding-bottom: 5px;
    color: white;
    overflow: hidden;
    
}

#header span{
    position: relative;
    font-size: 40px;
    padding-top: 10px;
    padding-left: 10px;
    cursor: pointer;
}

#sidebar ul{
    cursor: pointer;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#sidebar ul li{
    margin: 20px;
    font-size: 20px;    
}

#sidebar ul li a{
    text-decoration: none;
    color: rgb(66, 11, 66);
    display: block;
    height: 100%;
    width: 100%;
    padding: 30px;
}

#sidebar li:hover{
    background-color: rgb(186, 209, 238);
}

.sidebar_header:hover{
    background-color: rgb(34, 97, 95);
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
}

.column{
    height: 100%;
    width: 100%;
    text-align: center;
    font-size: 30px;
    color: white;
}

.title{
    display: flex;
    width: 100%;
    text-align: center;
    font-size: 30px;
}

.title span{
    display: block;
    width: 100%;
    border: 1px solid navy;
    box-sizing: border-box;
    background-color: navy;
    color: white;
}

.Hitted{
    background-color: black;
}

.button{
    background-color: black;
    text-align: center;
    width: 20%;
}

.boss01Data, .boss02Data{
    cursor: pointer;
    background-color: rgb(155, 153, 153);
}

#copy{
    font-size: 20px;
    margin: 10px;
    background-color: rgb(141, 241, 248);
    border: 1px solid white;
    float: right;
}

#header .copyFloat #tooltip{
    font-size: 16px;
    background-color: rgb(110, 110, 110);
    border-radius: 15px;
    padding: 10px 30px 10px 30px;
    text-align: center;
    line-height: 20px;
    float: right;
    cursor: auto;
    display: none;
    vertical-align: middle;
}




</style>
</style>

<script>
    $(document).ready(function(){
        var list = localStorage.getItem("bossList");
        list = JSON.parse(list);
        var numData = 0;

        $("#header > span").click(function(){
            $("#sidebar").show();
        })

        $(".sidebar_header > h1").click(function(){
            $("#sidebar").hide();  
       })


    //find list
        if(list!=null){
            list.forEach(player => {
                numData++;
                $(".Name").append("<span class='NameData "+numData+"' style='display:block; background-color: rgb(191, 206, 226)'>"+player.Name+"</span>");
                $(".boss01").append("<span class='boss01Data "+numData+"'' style='display:block;'>"+player.Bosses[0]+"</span>");
                $(".boss02").append("<span class='boss02Data "+numData+"'' style='display:block;'>"+player.Bosses[1]+"</span>");

                if(player.Hit[0]){
                    $('.boss01Data.'+numData).addClass("Hitted");
                }

                if(player.Hit[1]){
                    $('.boss02Data.'+numData).addClass("Hitted");
                }
            });
        }
    //fill boss colour~
    $(".boss01Data, .boss02Data").each(function(){
        if(!$(this).hasClass("Hitted")){
            bossColor($(this).html(),this);
        } 
    })


    $(".boss01Data").click(function(){
        //get second class
       const numColumn = $(this).attr("class").split(' ')[1];

       //find the clicked player
       const targetPlayer = list.findIndex(player => player.Name === $(".Name ."+numColumn).html());
       //hit jor!
       list[targetPlayer].Hit[0] = !list[targetPlayer].Hit[0];
       $(this).toggleClass('Hitted');
       //colours
       bossColor($(this).html(),this);
       $(".Hitted").css('background-color','rgb(155, 153, 153)');
       localStorage.setItem("bossList",JSON.stringify(list));
    })

    $(".boss02Data").click(function(){
       const numColumn = $(this).attr("class").split(' ')[1]; 
       const targetPlayer = list.findIndex(player => player.Name === $(".Name ."+numColumn).html());
       list[targetPlayer].Hit[1] = !list[targetPlayer].Hit[1];
       $(this).toggleClass('Hitted');
       bossColor($(this).html(),this);
       $(".Hitted").css('background-color','rgb(155, 153, 153)');
       localStorage.setItem("bossList",JSON.stringify(list));
    })

//hit jor lor
    $("#copy").click(function(){
        html2canvas(document.querySelector(".container")).then(canvas => {
        canvas.toBlob(function(blob) { 
            const item = new ClipboardItem({ "image/png": blob });
            navigator.clipboard.write([item]); 
        });
    })
    $("#tooltip").css("display","block");
    $("#tooltip").fadeOut(1000);
})
})

</script>

<html>
    <head>
        <title>Boss Related things</title>
    </head>
    <body>
        <nav id="header">
            <span>☰</span>
            <div class="copyFloat">
            <h1 style="color: white; padding: 0; margin:0; padding-left: 12px; display: inline-block ">How are you</h1>
                <button style="float: right;" id="copy">Copy</button>
                <span id="tooltip">Copied~</span>
            </div>
        </nav>
        <nav id="sidebar">
                <div class="sidebar_header">
                    <h1 style="color: white; padding: 15px; margin: 0; cursor: pointer"> ✖  Close</h1>
                </div>
                <ul>
                    <li><a href="index.html">Check</a></li>
                    <li><a href="input.html">Input</a></li>
                    <li><a href="hit.html">Hitted lor!!</a></li>
                    <li><a href="timetable.html">See timetable</a></li>
                </ul>
        </nav>

    <div class="title">
        <span>Name</span>
        <span>Boss1</span>
        <span>Boss2</span>
    </div>
    <div class="container">
        <div class="column Name" style="color: black;">
            
        </div>
        <div class="column boss01">
    
        </div>
        <div class="column boss02">
            
        </div>
    </div>


    </body>
</html>