<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">

<style>
    html, body{
        min-height: 100%;
        min-width: 100%;
        margin: 0;
        padding:0;
        background-color:  rgb(191, 206, 226);
        font-family: 'Noto Sans JP', sans-serif;
    }

    #sidebar{
        position: absolute;
        background: rgb(222, 242, 241);
        height: 100vh;
        width: 25%;
        left: 0px;
        display: none;
        top: 0;
        z-index: 1;
    }

    .sidebar_header{
        width: 100%;
        background-color: rgb(43,122,120);
        z-index: 1;
    }

    #header{
        background-color: rgb(58,175,169);
        width: 100%;
        padding-bottom: 5px;
        color: white;
        
    }

    #header span{
        position: relative;
        font-size: 40px;
        padding-top: 10px;
        padding-left: 10px;
        cursor: pointer;
    }

    #sidebar ul{
        cursor: pointer;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #sidebar ul li{
        margin: 20px;
        font-size: 20px;    
    }

    #sidebar ul li a{
        text-decoration: none;
        color: rgb(66, 11, 66);
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 30px;
    }

    #sidebar li:hover{
        background-color: rgb(186, 209, 238);
    }

    .sidebar_header:hover{
        background-color: rgb(34, 97, 95);
    }

    .content_container{
        position: fixed;
        float: left;
        display: flex;
        width: 100%;
        height: 100%;
    }

    .form_container{
        font-size: 15px;
        height: 100%;
        width: 100%;
    }

    .display_container{
        width: 100%;
        height: 100%;
    }

    .form_container span{
        font-size: 20px;
    }

    input{
        margin-top: 10px;
        padding-bottom: 10px;
        padding-right: 40px;
        width: 50%;
    }

    .form_style{
        background-color:brown;
        padding: 20px;
        color: white;
    }

    #add{
        float: right;
        position: relative;
        background-color: rgb(40, 194, 40);
        text-align: center;
        padding: 20px 100px;
        cursor: pointer;
    }

    #add:active{
        padding: 18px 98px;
    }

    #add:hover{
        background-color:rgb(11, 165, 11);
    }

    .boss_select{
        display: flex;
        height: 15%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .boss_select span{
        width: 100%;
        height: 100%;
        color: white;
        font-size: 40px;
        background-color: rgb(194, 194, 194);
        cursor: pointer;
        
    }

    .boss_select span:hover{
        font-size: 45px;
    }


    #delete{
        display: flex;
        height: 10%;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color:  red;
        cursor: pointer;
        border-top: 1px solid transparent;
        color: white;
    }


    #delete:hover{
        background-color: rgb(206, 7, 7);
        font-size: 18px;
    }

    .playerinlist{
        display: flex;
        height: 35px;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .playerinlist span{
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 20px;
    }

    .player_list{
        height: 100%;
        width: 100%;
        
    }

    .title{
        display: flex;
        background-color: lightblue;
        border-bottom: black solid 1px;
        box-sizing: border-box;
        text-align: center;
    }

    .title span{
        width: 100%;
        font-size: 30px;
    }
    
    .deleteRecord, .boss01, .boss02{
        cursor: pointer;
    }

    .selector{
        font-size: 30px;
        float: right;
        background-color: rgb(204, 253, 255);
        padding: 0px 60px;
        width: 5%;
        text-align: center;
        -webkit-user-select: none;  
        -moz-user-select: none;     
        -ms-user-select: none;
        cursor: pointer;
    }

    #import{
        margin: 10px;
        cursor: pointer;
    }

    .modal{
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background-color: rgb(128, 128, 128,0.8);
        align-items: center;
        justify-content: center;
        cursor: progress;
    }

    .modal_message{
        height: 500px;
        width: 1000px;
        background-color: white;
        text-align: center;
    }

    .modal_message span{
        margin: 10px;
        font-size: 25px;
    }

    #paste{
        resize: none;
        width: 90%;
        height: 80%;
        border: 2px solid;
        border-radius: 10px;
    }

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    var boss_list = ["A","B","C","D","E","F","G"];
    var selected = 0;

    function bossColor(boss,id){
        switch(boss){
            case "A":
                $(id).css("background-color","rgb(204, 253, 255)");
                break;
            case "B":
                $(id).css("background-color","rgb(50, 179, 108)");
                break;
            case "C":
                $(id).css("background-color","rgb(130, 29, 130)");
                break;
            case "D":
                $(id).css("background-color","blue");
                break;
            case "E":
                $(id).css("background-color","lightgreen");
                break;
            case "F":
                $(id).css("background-color","rgb(38, 179, 222)");
                break; 
            case "G":
                $(id).css("background-color","rgb(240, 229, 26)");
                break;   
        }
    }
    
    function bossColorAll(){
        $(".boss01").each(function(){
            bossColor($(this).html(),this); 
        })

        $(".boss02").each(function(){
            bossColor($(this).html(),this); 
        })
    }

    var bosses = [];
    var data = [];
    var numData = 0;
    $(document).ready(function() {
        let list = localStorage.getItem("bossList");
        list = JSON.parse(list);
        if(list!=undefined){
        list.forEach(player => {
            numData++;
            var record = $(".player_list").append('<div class="playerinlist" id="'+numData+'"><span class="Name" contenteditable>'+player.Name+'</span><span class="boss01">'+player.Bosses[0]+'</span><span class="boss02">'+player.Bosses[1]+'</span><span class="deleteRecord" style="background-color: red; color: white;">Delete</span></div>');
        });
        bossColorAll();
        

        data = list;
        }
    })

    $(document).ready(function(){
        

    $('#paste').bind('input propertychange', function() {
        $(".modal").css("display","none");
        var pasteData = $("#paste").val();
        var newList = [];
        $("#paste").val("");
        try{
         pasteData = JSON.parse(pasteData);
        }
        catch(error){
            alert("IT'S NOT VALID");
            return;
        }
        Object.keys(pasteData).forEach(e =>{
            pasteData[e].forEach(player=>{
                if(newList.some(listPlayer=>listPlayer.Name==player)){
                    let index = newList.map(newListPlayer => newListPlayer.Name).indexOf(player);
                    if(!newList[index].Bosses.length>=2){
                        newList[index].Bosses.push(e);
                    }
                }
                else{
                    var newRecord = {
                        Name: player,
                        Bosses: [e],
                        Hit: [false, false]
                    }
                    newList.push(newRecord);
                }
            });
        });   //${e}  value=${obj[e]}
        localStorage.removeItem("bossList");
        localStorage.setItem("bossList",JSON.stringify(newList));
        $(".playerinlist").remove();

        numData = 0;
        newList.forEach(player => {
            numData++;
            var record = $(".player_list").append('<div class="playerinlist" id="'+numData+'"><span class="Name" contenteditable>'+player.Name+'</span><span class="boss01">'+player.Bosses[0]+'</span><span class="boss02">'+player.Bosses[1]+'</span><span class="deleteRecord" style="background-color: red; color: white;">Delete</span></div>');
        });
        bossColorAll();
        data = newList;
    });

     
    $("#header > span").click(function(){
        $("#sidebar").show();
    })

    $(".sidebar_header > h1").click(function(){
        $("#sidebar").hide();  
    })

    $(".boss_select > span").click(function(){
        bosses.push($(this).attr("id"));
        if(!($(this).hasClass("clicked"))){
            bossColor($(this).html()[0],this);
            $(this).toggleClass("clicked");
    }
    else{
        $(this).css("background-color","rgb(194, 194, 194)");
        $(this).removeClass("clicked");
        bosses = bosses.filter(bosses => bosses !== $(this).attr("id"));
    }
    })

    function isValid(player){
        if(bosses.length>2){
            alert("YOU FIGHT SO MANY BOSSES AR?");
            return false;
        }

        if(bosses.length<2){
            alert("YOU ONLY FIGHT "+bosses.length+" BOSS AR?");
            return false;
        }
        if($("#inputName").val()===""){
            alert("WHO FIGHT BOSSES AR YOU AR? NO ONE KNOW YOU WOR");
            return false;
        }

        if(data.find(element => element.Name === player.Name)){
            alert(player.Name+" ALREADY EXIST LA WOR DIM AR PLAY AR?");
            return false;
        }
        return true;
    }

    $("#add").click(function(){
        bosses = bosses.sort();
        let player = {
            Name: $("#inputName").val().replace(/&nbsp;/g,'').replace(/\s/g,''),
            Bosses: bosses,
            Hit: [false,false]
        }
        if(isValid(player)){
        numData++;   
        data.push(player);
        $(".clicked").removeClass("clicked");
        $(".boss_select > span").css("background-color","rgb(194, 194, 194)");
        document.getElementById("inputName").value = "";
        bosses = [];
        $(".player_list").append('<div class="playerinlist" id="'+numData+'"><span class="Name" contenteditable>'+player.Name+'</span><span class="boss01">'+player.Bosses[0]+'</span><span class="boss02">'+player.Bosses[1]+'</span><span class="deleteRecord" style="background-color: red; color: white;">Delete</span></div>');
        bossColorAll();
        localStorage.setItem("bossList",JSON.stringify(data));

    }
    }) 


    $("#delete").click(function(){
        var reply = window.confirm("Click confirm to burn the forest");
        if(reply){
        localStorage.removeItem("bossList");
        data = [];
        $(".playerinlist").remove();
        }
    })

   

    $(".selector").click(function(){
        selected++;
        if(selected<0){
            selected = 6;
        }
        selected %=7
        $(this).html(boss_list[selected]);
        bossColor($(this).html(),this);
    })

    $("#import").click(function(){
        
        $(".modal").css("display","flex");
        /*
        fetch('http://localhost:8080',{method: "GET"})
        .then(response => response.json())
        .then(data =>{ 
            console.log(data);
        })
        .catch((error) => {
            alert(error);
        })
        .finally(a=>{$(".modal").css("display","none")});
        */
    })
})



    $(document).on('click', '.boss01', function() {
        const bossAnother = $(this).parent().find(".boss02").html();
        if(boss_list[selected]===bossAnother){
            alert("BOTH IS "+bossAnother+"?? DIM AR FIGHT TWICE AR?");
        }
        else{
            $(this).html(boss_list[selected]);
            bossColor($(this).html(),this);
            const changeName = $(this).parent().find(".Name").html();
            const targetPlayer = data.findIndex(player => player.Name === changeName);
            data[targetPlayer].Bosses[0] = $(this).html(); 
            data[targetPlayer].Hit[0] = false;
            localStorage.setItem("bossList",JSON.stringify(data));
        }
    });

    $(document).on('click', '.boss02', function() {
        const bossAnother = $(this).parent().find(".boss01").html();
        if(boss_list[selected]===bossAnother){
            alert("BOTH IS "+bossAnother+"?? DIM AR FIGHT TWICE AR?");
        }
        else{
            $(this).html(boss_list[selected]);
            bossColor($(this).html(),this);
            const changeName = $(this).parent().find(".Name").html();
            const targetPlayer = data.findIndex(player => player.Name === changeName);
            data[targetPlayer].Bosses[1] = $(this).html(); 
            data[targetPlayer].Hit[1] = false;
            localStorage.setItem("bossList",JSON.stringify(data));
        }
    })

    $(document).on('click', '.deleteRecord', function() {
        const deleteName = $(this).parent().find(".Name").html(); 
        $(this).parent().remove();     
        data = data.filter(player => player.Name !== deleteName);
        localStorage.setItem("bossList",JSON.stringify(data));
    })
    
    //Rename
    let tempName = "";
    $(document).on('focus', '.Name', function() {
        tempName = $(this).html();
    })

    //lose focus on enter
    $(document).on('keypress', '.Name', function(e) {
        if(e.which==13){
        $(this).blur();
        }
    })

    $(document).on('blur', '.Name', function() {
        //avoid duplicate name
        const trimmed = $(this).html().replace(/&nbsp;/g,'').replace(/\s/g,'');
        $(this).html(trimmed);
        if(data.filter(player=>player.Name===trimmed).length!=0){
            if(trimmed!=tempName){
            alert(trimmed+" ALREADY EXIST LA WOR DIM AR PLAY AR?");
            $(this).html(tempName);
            }
        }
        else{
            const targetPlayer = data.findIndex(player => player.Name === tempName);
            data[targetPlayer].Name = trimmed;
            localStorage.setItem("bossList",JSON.stringify(data));
        }
    })
    
    
    
</script>

<html>
    <head>
        <title>Boss Related things</title>
    </head>
    
    <body>
        <div class="modal">
            <div class="modal_message">
                <br><br>
               <span>Paste here</span><br>
               <textarea id="paste" placeholder="hit that Ctrl+C!"></textarea>
            </div>
        </div>
        <nav id="header">
            <span>☰</span>
            <h1 style="color: white; padding: 0; margin:0; padding-left: 12px ">How are you</h1>
        </nav>
        <nav id="sidebar">
                <div class="sidebar_header">
                    <h1 style="color: white; padding: 15px; margin: 0; cursor: pointer"> ✖  Close</h1>
                </div>
                <ul>
                    <li><a href="index.html">Check</a></li>
                    <li><a href="input.html">Input</a></li>
                    <li><a href="hit.html">Hitted lor!!</a></li>
                    <li><a href="timetable.html">See timetable</a></li>
                </ul>
        </nav>

        <h2 style="margin-left: 5px; margin:0; color:black; padding: 10px; display:inline-block; font-size: 30px;">Input a handsome guy here:</h2>
        <span class="selector">A</span>
        <div class="content_container">
        <div class="form_container">
            <div class="form_style">
            <span>Name: </span><span id="add">Add</span>
            <form>
                <input type="text" placeholder="gay legs" id="inputName">
            </form>
        </div>
        <div class="boss_select">
            <span id="A">A 寒</span>
            <span id="B">B 森</span>
            <span id="C">C 夢</span>
            <span id="D">D 淵</span>
            <span id="E">E 元</span>
            <span id="F">F 幻</span>
            <span id="G">G 荒</span>
        </div>
        <span id="delete">Burn the current list!</span>
        <img src="./assets/discord.png" id="import" height="100px" width="100px" alt="Import from discord" title="Import from discord">
        </div>

        <div class="display_container">
            <div class="title"><span>Name</span><span>Boss 1</span><span>Boss 2</span><span>Delete</span></div>
            <div class="player_list"></div>
        </div>
    </div>
    </body>
</html>
